# Neon.tech Postgres (get from https://neon.tech)
DATABASE_URL=postgresql://neondb_owner:npg_zXJsGvoVr42t@ep-odd-night-aipks3u7-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Upstash Redis (get from https://upstash.com)
REDIS_URL=rediss://default:AZ_xAAIncDI0MTAxNDcyOTcwYTA0ZjM1Yjk5ODdlYTMwNWExNmYwMXAyNDA5NDU@pro-elephant-40945.upstash.io:6379

# New Relic (get from https://newrelic.com)
NEW_RELIC_LICENSE_KEY=a92c952c36e60b013b5dd9efb981dafcFFFFNRAL
NEW_RELIC_APP_NAME=GoComet-RideHailing
